# WebAPI

./: WebAPI.sln
ClientAPI/: App.xaml  App.xaml.cs  ClientAPI.csproj  ClientAPI.sln  app.manifest
ClientAPI/API/: Users.cs
ClientAPI/Dto/: AuthDto.cs
ClientAPI/Exceptions/: AuthException.cs
ClientAPI/Helpers/: EnumToBooleanConverter.cs
ClientAPI/Models/: AppConfig.cs  DataColor.cs  Product.cs  Sale.cs  Token.cs  User.cs
ClientAPI/Models/Messages/: ProductEditMessage.cs  ProductUpdatedMessage.cs  SaleEditMessage.cs  SaleUpdatedMessage.cs
ClientAPI/Resources/: Translations.cs
ClientAPI/Services/: ApiClient.cs  ApplicationHostService.cs
ClientAPI/ViewModels/Pages/: CreateProductViewModel.cs  CreateSaleViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ProductListViewModel.cs  SellListViewModel.cs  SettingsViewModel.cs
ClientAPI/ViewModels/Windows/: LoginViewModel.cs  MainWindowViewModel.cs
ClientAPI/Views/Pages/: CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateSalePage.xaml  CreateSalePage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SellListPage.xaml  SellListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClientAPI/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RandomDateLib/: Class1.cs
WebAPI/: AuthOptions.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProductController.cs  SalesController.cs  UserController.cs
WebAPI/Dto/: createProductDto.cs
WebAPI/Migrations/: 20231117093912_Initial.Designer.cs  20231117093912_Initial.cs  20231227195132_Initial.Designer.cs  20231227195132_Initial.cs  ProductsDbContextModelSnapshot.cs
WebAPI/Models/: IEntity.cs  Product.cs  ProductsDbContext.cs  Sale.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: EfCoreRepository.cs  IRepository.cs  ProductsRepository.cs  SalesRepository.cs  UserRepository.cs
