

FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Pages\CreateProductPage.xaml;;
FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Pages\CreateSalePage.xaml;;
FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Pages\ProductListPage.xaml;;
FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Pages\SellListPage.xaml;;
FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Pages\SettingsPage.xaml;;
FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Windows\LoginWindow.xaml;;
FC:\Users\lis_a\RiderProjects\WebAPI\ClientAPI\Views\Windows\MainWindow.xaml;;

